# android-core-architecture-lite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/jddev/androidcorearchlite/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/simpletouch/androidcorearchlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jddev/androidcorearchlite/: MainActivity.kt
app/src/main/java/com/jddev/androidcorearchlite/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/: AppContainer.kt  CoreArchApplication.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/app/: AppContainerImpl.kt  CoreArchApplication.kt  LogTree.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/appconfig/: AppConfig.kt  LogTree.kt  PermissionRequired.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/data/di/: RepositoryModule.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/data/repository/: NotificationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/di/: AppModules.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/domain/di/: UseCaseModule.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/domain/model/: ThemeMode.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/domain/repository/: NotificationRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/domain/usecase/: BaseUseCase.kt  GetThemeSettingsUseCase.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/domain/utils/: DomainUtils.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/model/: DummyModel.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/receiver/: BootComplatedReceiver.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/service/: CoreArchForegroundService.kt  CoreArchService.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/: CoreArchApp.kt  CoreArchNavGraph.kt  CoreArchNavigation.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/catalog/: CatalogNavGraph.kt  CatalogScreen.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/debug/: DevControlPanelContent.kt  DevUtility.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/samepleui/: SampleUiNavGraph.kt  SampleUiScreen.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/ui/settings/: AppSettings.kt  SettingsNavGraph.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/jddev/androidcorearchlite/widget/: CoreArchAppWidget.kt  CoreArchWidgetReceiver.kt
app/src/main/res/drawable/: ic_chat_heads_demo.xml  ic_launcher_foreground.xml  ic_outline_battery_saver.xml  img_intelligentcharge.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: corearch_widget_info.xml
app/src/test/kotlin/com/jddev/androidcorearchlite/: ExampleUnitTest.kt
app/src/test/kotlin/com/simpletouch/androidcorearchlite/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/kotlin/com/jddev/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/kotlin/com/jddev/designsystem/component/: CoreArchLargeTopAppBar.kt  CoreArchScrollBehavior.kt  CoreArchTopAppBar.kt  DoubleBackPressToExit.kt
designsystem/src/main/kotlin/com/jddev/designsystem/icon/: CoreArchIcons.kt
designsystem/src/main/kotlin/com/jddev/designsystem/settingsui/: SettingsCheckBoxItem.kt  SettingsGroup.kt  SettingsItem.kt  SettingsNavigateItem.kt  SettingsSwitchItem.kt  SettingsUiConstants.kt
designsystem/src/main/kotlin/com/jddev/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/test/kotlin/com/jddev/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpletouch-ui/: build.gradle.kts
simpletouch-ui/src/main/kotlin/com/jddev/simpletouch/ui/: DevicePreviews.kt  StUi.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/: DevicePreviews.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/camera/: BottomCameraController.kt  CameraCapturePhotoButton.kt  CameraCaptureVideoButton.kt  CameraSwitchButton.kt  CameraUiAction.kt  CameraUseCaseSelector.kt  CameraVideoCapturingStopwatch.kt  CameraViewImageButton.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/component/: CoreUiCommonDialog.kt  StDoubleBackPressToExit.kt  StUiCard.kt  StUiCircularProgressIndicator.kt  StUiDragBox.kt  StUiLargeTopAppBar.kt  StUiScrollBehavior.kt  StUiSpacer.kt  StUiTopAppBar.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/icon/: BatteryDynamicIcon.kt  SignalCellularBarIcon.kt  StUiIcons.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/qrcodeview/: FinderSquareDrawing.kt  QrCodeColors.kt  QrCodeView.kt  QrEncoder.kt  QrStyle.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/settingsui/: SettingsCheckBoxItem.kt  SettingsGroup.kt  SettingsItem.kt  SettingsNavigateItem.kt  SettingsSwitchItem.kt  SettingsUiConstants.kt
simpletouch-ui/src/main/kotlin/com/simpletouch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
simpletouch-ui/src/main/res/drawable/: ic_arrow_ios_forward.xml  signal_cellular_0_bar.xml  signal_cellular_1_bar.xml  signal_cellular_2_bar.xml  signal_cellular_3_bar.xml  signal_cellular_4_bar.xml  signal_cellular_off.xml
simpletouch-utils/: build.gradle.kts
simpletouch-utils/src/main/kotlin/com/simpletouch/utils/debugui/: DevControlPanelBottomSheet.kt  DevUtilityUi.kt
simpletouch-utils/src/main/kotlin/com/simpletouch/utils/di/: CoroutineModule.kt  TimberModule.kt
simpletouch-utils/src/main/kotlin/com/simpletouch/utils/logging/: LogManager.kt  LogModel.kt  LogTree.kt
simpletouch-utils/src/main/kotlin/com/simpletouch/utils/permission/: CoreUiPermissionDialog.kt  PermissionRequired.kt
(+222 files in other folders)
