<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:minHeight="50dp"
    android:minWidth="50dp"

    android:minResizeHeight="128dp"
    android:minResizeWidth="128dp"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:maxResizeHeight="512dp"
    android:maxResizeWidth="1024dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
